/**
 * Укороченная версия трека с неполными данными
 */
export type TrackShort = {
    /**
     * Уникальный идентификатор трека
     */
    id: string;
    /**
     * Уникальный идентификатор альбома
     */
    albumId: string;
    /**
     * Дата
     */
    timestamp: string;
};
